background no
use_xft yes

xftfont Bitstream Vera Sans Mono-8

xftalpha 1

update_interval 4.0

own_window no

double_buffer yes

minimum_size 280 5

draw_shades yes

draw_outline no 

draw_borders no

stippled_borders 0

border_width 1

# Default colors and also border colors, grey90 == #e5e5e5
default_color grey90
default_shade_color black
default_outline_color DarkGrey

# Text alignment, other possible values are commented
#alignment top_left
alignment top_right
#alignment bottom_left
#alignment bottom_right

# Gap between borders of screen and text
gap_x 24
gap_y 24

no_buffers yes

uppercase no

# stuff after 'TEXT' will be formatted on screen
TEXT
${color #ffcb48}$nodename$color      ${color #98c2c7}$sysname $kernel$color
   ${color #98c2c7}Do it for her.$color

${color #ffcb48}PROCESSING - DATA$color

   ${color #98c2c7}NAME             PID       CPU%      MEM%
   ${color #e5e5e5}${top name 1} ${top pid 1}   ${top cpu 1}    ${top mem 1}
   ${color #e5e5e5}${top name 2} ${top pid 2}   ${top cpu 2}    ${top mem 2}
   ${color #e5e5e5}${top name 3} ${top pid 3}   ${top cpu 3}    ${top mem 3}
   ${color #e5e5e5}${top name 4} ${top pid 4}   ${top cpu 4}    ${top mem 4}


   ${color #98c2c7}RAM:$color     $memperc%          ${color 
#98c2c7}${membar 6}${color}

   ${color #98c2c7}NAME             PID       CPU%      MEM%
   ${color #e5e5e5}${top_mem name 1} ${top_mem pid 1}   ${top_mem cpu 1}    ${top_mem mem 1}   
   ${color #e5e5e5}${top_mem name 2} ${top_mem pid 2}   ${top_mem cpu 2}    ${top_mem mem 2} 
   ${color #e5e5e5}${top_mem name 3} ${top_mem pid 3}   ${top_mem cpu 3}    ${top_mem mem 3}
   ${color #e5e5e5}${top_mem name 4} ${top_mem pid 4}   ${top_mem cpu 4}    ${top_mem mem 4}

   ${color #98c2c7}Swap:$color    $swapperc%           ${color 
#98c2c7}${swapbar 6}$color
   ${color #98c2c7}/:$color       ${fs_free_perc /}%  $fs_free  ${color 
#98c2c7}${fs_bar 6 /}$color

   ${color #98c2c7}Upload:$color  ${upspeed wlp2s0}kb/s${color #98c2c7} 
   Download:$color  ${downspeed wlp2s0}kb/s
